{
  "name": "orgui-js-gcl",
  "version": "0.1.0",
  "description": "An JavaScript reference implementation for Org UI",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "author": "Org Place Project",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.1.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
