{
  "name": "orgui-js-gcl",
  "version": "0.1.0",
  "description": "An JavaScript reference implementation for Org UI",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "author": "Org Place Project",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^21.27.2",
    "jest": "^24.7.1"
  }
}
